### ISSUE TITLE
Occasional segfaults

### ISSUE THREAD

**Issue by rtitle** [zmartzone/liboauth2#37]
Hello,

I'm seeing occasional segfaults using `liboauth2==1.4.5` and `mod_oauth2==3.2.3` in a multithreaded environment. Apache info:
```
# httpd -V
Server version: Apache/2.4.37 (Red Hat Enterprise Linux)
Server built:   Jun 15 2022 08:27:14
Server's Module Magic Number: 20120211:83
Server loaded:  APR 1.6.3, APR-UTIL 1.6.1
Compiled using: APR 1.6.3, APR-UTIL 1.6.1
Architecture:   64-bit
Server MPM:     event
  threaded:     yes (fixed thread count)
    forked:     yes (variable process count)
```

3 stack traces from 3 different child processes:

1.
```
Thread 267 "httpd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fb19f7fe700 (LWP 3066)]
0x00007fb36a02376d in hashtable_do_clear () from /usr/lib64/libjansson.so.4
(gdb) bt
#0  0x00007fb36a02376d in hashtable_do_clear () from /usr/lib64/libjansson.so.4
#1  0x00007fb36a02383d in hashtable_close () from /usr/lib64/libjansson.so.4
#2  0x00007fb36a029009 in json_delete () from /usr/lib64/libjansson.so.4
#3  0x00007fb36a45f87f in json_decref () from /usr/lib64/liboauth2.so.0
#4  0x00007fb36a46264e in oauth2_jose_jwt_header_peek () from /usr/lib64/liboauth2.so.0
#5  0x00007fb36a462e83 in oauth2_jose_jwt_verify () from /usr/lib64/liboauth2.so.0
#6  0x00007fb36a46b2fb in _oauth2_metadata_verify_callback () from /usr/lib64/liboauth2.so.0
#7  0x00007fb36a46bc53 in oauth2_token_verify () from /usr/lib64/liboauth2.so.0
#8  0x00007fb36a88d683 in oauth2_request_handler () from /etc/httpd/modules/mod_oauth2.so
#9  0x00005647faf15ca8 in ap_run_check_user_id ()
#10 0x00005647faf188fc in ap_process_request_internal ()
#11 0x00005647faf37840 in ap_process_async_request ()
#12 0x00005647faf33ce0 in ap_process_http_connection ()
#13 0x00005647faf2a0c8 in ap_run_process_connection ()
#14 0x00007fb36f984a47 in process_socket () from /etc/httpd/modules/mod_mpm_event.so
#15 0x00007fb36f9853ea in worker_thread () from /etc/httpd/modules/mod_mpm_event.so
#16 0x00007fb37ac6117a in start_thread () from /lib64/libpthread.so.0
#17 0x00007fb37a78cdc3 in clone () from /lib64/libc.so.6
```

2.
```
Thread 197 "httpd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f80f9ffb700 (LWP 2968)]
0x00007f8180ecfbc6 in malloc () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f8180ecfbc6 in malloc () from /lib64/libc.so.6
#1  0x00007f8170c0e6c2 in oauth2_mem_alloc () from /usr/lib64/liboauth2.so.0
#2  0x00007f8170c0ff72 in oauth2_strndup () from /usr/lib64/liboauth2.so.0
#3  0x00007f8170c1c4a4 in oauth2_jose_jwt_header_peek () from /usr/lib64/liboauth2.so.0
#4  0x00007f8170c1ce83 in oauth2_jose_jwt_verify () from /usr/lib64/liboauth2.so.0
#5  0x00007f8170c252fb in _oauth2_metadata_verify_callback () from /usr/lib64/liboauth2.so.0
#6  0x00007f8170c25c53 in oauth2_token_verify () from /usr/lib64/liboauth2.so.0
#7  0x00007f8171047683 in oauth2_request_handler () from /etc/httpd/modules/mod_oauth2.so
#8  0x00005573b5c63ca8 in ap_run_check_user_id ()
#9  0x00005573b5c668fc in ap_process_request_internal ()
#10 0x00005573b5c85840 in ap_process_async_request ()
#11 0x00005573b5c81ce0 in ap_process_http_connection ()
#12 0x00005573b5c780c8 in ap_run_process_connection ()
#13 0x00007f817613ea47 in process_socket () from /etc/httpd/modules/mod_mpm_event.so
#14 0x00007f817613f3ea in worker_thread () from /etc/httpd/modules/mod_mpm_event.so
#15 0x00007f818141b17a in start_thread () from /lib64/libpthread.so.0
#16 0x00007f8180f46dc3 in clone () from /lib64/libc.so.6
```

3.
```
Thread 298 "httpd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f7fdf7fe700 (LWP 3087)]
0x00007f8180ecfbc6 in malloc () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f8180ecfbc6 in malloc () from /lib64/libc.so.6
#1  0x00007f817367590d in CRYPTO_zalloc () from /lib64/libcrypto.so.1.1
#2  0x00007f81736496d1 in EVP_DigestInit_ex () from /lib64/libcrypto.so.1.1
#3  0x00007f8170c19c3f in oauth2_jose_hash_bytes () from /usr/lib64/liboauth2.so.0
#4  0x00007f8170c1b901 in oauth2_jose_hash2s () from /usr/lib64/liboauth2.so.0
#5  0x00007f8170c2d7b9 in _oauth2_cache_hash_key () from /usr/lib64/liboauth2.so.0
#6  0x00007f8170c2daf9 in oauth2_cache_get () from /usr/lib64/liboauth2.so.0
#7  0x00007f8170c1ec59 in oauth2_jose_resolve_from_uri () from /usr/lib64/liboauth2.so.0
#8  0x00007f8170c1ee1f in _oauth2_jose_jwks_resolve_from_uri () from /usr/lib64/liboauth2.so.0
#9  0x00007f8170c1ee8d in oauth2_jose_jwks_uri_resolve () from /usr/lib64/liboauth2.so.0
#10 0x00007f8170c1cfa1 in oauth2_jose_jwt_verify () from /usr/lib64/liboauth2.so.0
#11 0x00007f8170c252fb in _oauth2_metadata_verify_callback () from /usr/lib64/liboauth2.so.0
#12 0x00007f8170c25c53 in oauth2_token_verify () from /usr/lib64/liboauth2.so.0
#13 0x00007f8171047683 in oauth2_request_handler () from /etc/httpd/modules/mod_oauth2.so
#14 0x00005573b5c63ca8 in ap_run_check_user_id ()
#15 0x00005573b5c668fc in ap_process_request_internal ()
#16 0x00005573b5c85840 in ap_process_async_request ()
#17 0x00005573b5c81ce0 in ap_process_http_connection ()
#18 0x00005573b5c780c8 in ap_run_process_connection ()
#19 0x00007f817613ea47 in process_socket () from /etc/httpd/modules/mod_mpm_event.so
#20 0x00007f817613f3ea in worker_thread () from /etc/httpd/modules/mod_mpm_event.so
#21 0x00007f818141b17a in start_thread () from /lib64/libpthread.so.0
#22 0x00007f8180f46dc3 in clone () from /lib64/libc.so.6
```

Seems `oauth2_jose_jwt_verify()` may be a commonality? Thank you in advance.

**Comment by zandbelt** [comment]
looks like a multi-threading issue for sure, can you share your config?

**Comment by rtitle** [comment]
Sure.

mpm_event.conf:
```
<IfModule mpm_event_module>
StartServers			 25
ServerLimit             100
MinSpareThreads		 5
MaxSpareThreads		 3000
ThreadsPerChild		 120
ThreadLimit			 256
MaxRequestWorkers	  12000
MaxConnectionsPerChild   10000
</IfModule>
```

oauth2.conf:
```
OAuth2Cache shm max_val_size=16384

OAuth2TokenVerify metadata https://terradevb2c.b2clogin.com/terradevb2c.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=b2c_1a_signup_signin_dev metadata.ssl_verify=true&verify.exp=required&verify.iat=skip
OAuth2TokenVerify metadata https://terradevb2c.b2clogin.com/terradevb2c.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=b2c_1a_signup_signin_billing_dev metadata.ssl_verify=true&verify.exp=required&verify.iat=skip
OAuth2TokenVerify metadata https://terradevb2c.b2clogin.com/terradevb2c.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=b2c_1a_signup_signin_tdr_dev metadata.ssl_verify=true&verify.exp=required&verify.iat=skip
OAuth2TokenVerify metadata https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration metadata.ssl_verify=true&verify.exp=required&verify.iat=skip
OAuth2TokenVerify metadata https://accounts.google.com/.well-known/openid-configuration metadata.ssl_verify=true&verify.exp=required&verify.iat=skip
OAuth2TokenVerify introspect https://127.0.0.1/introspect/ introspect.ssl_verify=false&verify.exp=required&verify.iat=skip
```

site.conf (boiled down a little):
```
<Location /api>
    Header unset Access-Control-Allow-Origin
    Header always set Access-Control-Allow-Origin "*"
    Header unset Access-Control-Allow-Headers
    Header always set Access-Control-Allow-Headers "authorization,content-type,accept,origin,x-app-id"
    Header unset Access-Control-Allow-Methods
    Header always set Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD"
    Header unset Access-Control-Max-Age
    Header always set Access-Control-Max-Age 1728000
    Header unset X-Frame-Options
    Header always set X-Frame-Options SAMEORIGIN
    Header unset Referrer-Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=204,L]

    <Limit OPTIONS>
        Require all granted
    </Limit>

    AuthType oauth2
    Require valid-user

    <Limit OPTIONS>
        Require all granted
    </Limit>

    RequestHeader set oidc_claim_email "expr=%{HTTP:OAUTH2_CLAIM_email}"
    RequestHeader set oidc_claim_user_id "expr=%{HTTP:OAUTH2_CLAIM_sub}"
    RequestHeader set oidc_access_token "expr=%{HTTP:OAUTH2_CLAIM_access_token}"
    RequestHeader set oidc_claim_expires_in "expr=%{HTTP:OAUTH2_CLAIM_exp}"

    ProxyPass http://app:8080/api
    ProxyPassReverse http://app:8080/api
</Location>
```

**Comment by zandbelt** [comment]
why multiple `OAuth2TokenVerify` configs? there's only one that can "win", at least when applied at the same level/location

**Comment by rtitle** [comment]
Yeah we have different issuers for various circumstances (b2c policies with different configs, google/microsoft tokens) and want Apache to accept any of them.

**Comment by zandbelt** [comment]
unfortunately I cannot reproduce it here; can you confirm that you do not experience this issue when running in a single process (i.e. apache2 -X)

**Comment by rtitle** [comment]
Trying `httpd -X` now… no segfaults after 20 minutes, but it sometimes can take an hour or 2 to reproduce.

I also tried mpm `prefork` last week with many child processes and was not able to reproduce it there either.

**Comment by rtitle** [comment]
Still no issues with single server mode, after 2 hours.

**Comment by rtitle** [comment]
Any more info/testing that I can provide? Fwiw we are working around the issue by using `prefork` but would love to switch back to `event` if possible. Thank you for your help.

**Comment by zandbelt** [comment]
what is the estimated load on you system and how often does it occur?

**Comment by rtitle** [comment]
Oops sorry for the delay. Each server gets about 10 requests/second. The timing varies but it will usually happen within an hour after restarting apache. CPU/memory usage are pretty low on the server, Unix load average is 1-2.

**Comment by zandbelt** [comment]
What do you mean by "each server"?

**Comment by rtitle** [comment]
Sorry, "Each instance of apache"

(Our app is horizontally scaled across multiple instances, but each instance runs its own containerized apache instance.)

**Comment by zandbelt** [comment]
and how many apache instances are there, assuming each receives 10 request/second? (I'll try to mimic this load)

**Comment by rtitle** [comment]
There are 3 total

**Comment by zandbelt** [comment]
Even with similar (or higher) loads, I cannot reproduce it locally; a few more questions:
1. are you 100% sure you're using liboauth2 1.4.5 and mod_oauth2 3.2.3 ? (since older versions do have multi-threading issues that have been fixed); the Apache server log should show the version numbers at startup
2. on what platform are you running and where did you get the packages/binaries/sources from?

**Comment by rtitle** [comment]
I'm running Red Hat Enterprise Linux 8 (in a container); this is the [Dockerfile](https://github.com/broadinstitute/openidc-terra-proxy/blob/main/Dockerfile.ubi-minimal) if interested.

I'm installing via:
```
rpm -ivh \
  https://mod-auth-openidc.org/download/cjose-0.6.1.5-2.el8.x86_64.rpm \
  https://github.com/zmartzone/liboauth2/releases/download/v${LIBOAUTH2_VERSION}/liboauth2-${LIBOAUTH2_VERSION}-1.el8.x86_64.rpm \
  https://github.com/zmartzone/liboauth2/releases/download/v${LIBOAUTH2_VERSION}/liboauth2-apache-${LIBOAUTH2_VERSION}-1.el8.x86_64.rpm \
  https://github.com/zmartzone/mod_oauth2/releases/download/v${OAUTH2_VERSION}/mod_oauth2-${OAUTH2_VERSION}-1.el8.x86_64.rpm
```

I couldn't see the version numbers in Apache startup logs, but this seems correct:
```
# rpm -qa | grep oauth2
liboauth2-apache-1.4.5-1.el8.x86_64
liboauth2-1.4.5-1.el8.x86_64
mod_oauth2-3.2.3-1.el8.x86_64
```

Thank you for trying to reproduce! I'm going to spend more time as well trying to get a local, reliable repro.

**Comment by zandbelt** [comment]
I was finally able to reproduce it - copying your setup, I still cannot reproduce on Mac OS X - and I found the concurrency problem.  I'll release 1.4.5.1 asap.

**Comment by rtitle** [comment]
That's great, thank you! Eagerly awaiting the release.

**Comment by zandbelt** [comment]
please try and confirm https://github.com/zmartzone/liboauth2/releases/tag/v1.4.5.1

**Comment by rtitle** [comment]
I deployed the fix to our environment and no crashes for 7 hours! I think I can declare victory. Thanks again for you help!
